<!doctype html>
<html>
  <head>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/08b8c0073b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="loginstyle.css">
  </head>

  <body>
    <div class="container">
        <h1>Welcome To Lovely Professional University</h1>
        <div class="box">
            <i class="fa fa-user"></i>
            <input type="number" name="ID" id="ID" placeholder="Enter Your Reg. ID">
        </div>
        <div class="box">
            <i class="fa fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </div>
        <button onclick="document.location='index.html'" class="btn">Log In</button>
    </div>
  </body>
</html>